#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Nov 20 16:17:19 2025
# Process ID         : 27836
# Current directory  : C:/Users/Edidiong/DSD_LAB_UTSA/Final_Project/Final_Project.runs/impl_1
# Command line       : vivado.exe -log BallBeamTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BallBeamTop.tcl -notrace
# Log file           : C:/Users/Edidiong/DSD_LAB_UTSA/Final_Project/Final_Project.runs/impl_1/BallBeamTop.vdi
# Journal file       : C:/Users/Edidiong/DSD_LAB_UTSA/Final_Project/Final_Project.runs/impl_1\vivado.jou
# Running On         : Edidiongs-Asus-Laptop
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 33957 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36105 MB
# Available Virtual  : 12439 MB
#-----------------------------------------------------------
source BallBeamTop.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 493.461 ; gain = 214.109
Command: link_design -top BallBeamTop -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 708.711 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 102 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Edidiong/DSD_LAB_UTSA/Final_Project/Final_Project.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/Edidiong/DSD_LAB_UTSA/Final_Project/Final_Project.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 833.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 837.289 ; gain = 343.828
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.059 ; gain = 35.770

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bcfc39cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1422.105 ; gain = 549.047

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1bcfc39cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1bcfc39cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1855.941 ; gain = 0.000
Phase 1 Initialization | Checksum: 1bcfc39cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1bcfc39cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1bcfc39cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1855.941 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1bcfc39cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1bcfc39cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1855.941 ; gain = 0.000
Retarget | Checksum: 1bcfc39cf
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1682c1a2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1855.941 ; gain = 0.000
Constant propagation | Checksum: 1682c1a2d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.941 ; gain = 0.000
Phase 5 Sweep | Checksum: 2397c2f7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1855.941 ; gain = 0.000
Sweep | Checksum: 2397c2f7c
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2397c2f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1855.941 ; gain = 0.000
BUFG optimization | Checksum: 2397c2f7c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2397c2f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1855.941 ; gain = 0.000
Shift Register Optimization | Checksum: 2397c2f7c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23f4c2922

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1855.941 ; gain = 0.000
Post Processing Netlist | Checksum: 23f4c2922
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 188122aea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1855.941 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 188122aea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1855.941 ; gain = 0.000
Phase 9 Finalization | Checksum: 188122aea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1855.941 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 188122aea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1855.941 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 188122aea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1855.941 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 188122aea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1855.941 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1855.941 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 188122aea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1855.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1855.941 ; gain = 1018.652
INFO: [Vivado 12-24828] Executing command : report_drc -file BallBeamTop_drc_opted.rpt -pb BallBeamTop_drc_opted.pb -rpx BallBeamTop_drc_opted.rpx
Command: report_drc -file BallBeamTop_drc_opted.rpt -pb BallBeamTop_drc_opted.pb -rpx BallBeamTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Edidiong/DSD_LAB_UTSA/Final_Project/Final_Project.runs/impl_1/BallBeamTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1855.941 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1855.941 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.941 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1855.941 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.941 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1855.941 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1855.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Edidiong/DSD_LAB_UTSA/Final_Project/Final_Project.runs/impl_1/BallBeamTop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.941 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15cd48fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1855.941 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17f27572f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26799942f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.493 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26799942f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1855.941 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26799942f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26799942f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26799942f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.506 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26799942f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 26eac1504

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 21b311a13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1855.941 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21b311a13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21b311a13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ec0930ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16caaaa33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16caaaa33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f692c069

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f692c069

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f692c069

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.941 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f692c069

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f692c069

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f692c069

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f692c069

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.941 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1f692c069

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.941 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.941 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.941 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28c83d674

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.941 ; gain = 0.000
Ending Placer Task | Checksum: 1f569ce09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.941 ; gain = 0.000
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file BallBeamTop_utilization_placed.rpt -pb BallBeamTop_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file BallBeamTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1855.941 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file BallBeamTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1855.941 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1855.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1855.941 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.941 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1855.941 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1855.941 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1855.941 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1855.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Edidiong/DSD_LAB_UTSA/Final_Project/Final_Project.runs/impl_1/BallBeamTop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1859.629 ; gain = 3.688
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1877.516 ; gain = 0.020
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1877.516 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1877.516 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1877.516 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1877.516 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1877.516 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1877.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Edidiong/DSD_LAB_UTSA/Final_Project/Final_Project.runs/impl_1/BallBeamTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6a53ffeb ConstDB: 0 ShapeSum: d9436e88 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 8e7d57b | NumContArr: a893136d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 236ccde22

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1988.484 ; gain = 110.930

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 236ccde22

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1995.711 ; gain = 118.156

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 236ccde22

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1995.711 ; gain = 118.156
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 745
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 745
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 244b00604

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 244b00604

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2cd44c66f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523
Phase 4 Initial Routing | Checksum: 2cd44c66f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2876877f7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523
Phase 5 Rip-up And Reroute | Checksum: 2876877f7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2876877f7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2876877f7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523
Phase 7 Post Hold Fix | Checksum: 2876877f7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.103277 %
  Global Horizontal Routing Utilization  = 0.131287 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2876877f7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2876877f7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2d413a742

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2d413a742

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523
Total Elapsed time in route_design: 47.184 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1598e2977

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1598e2977

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.523

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.078 ; gain = 146.562
INFO: [Vivado 12-24828] Executing command : report_drc -file BallBeamTop_drc_routed.rpt -pb BallBeamTop_drc_routed.pb -rpx BallBeamTop_drc_routed.rpx
Command: report_drc -file BallBeamTop_drc_routed.rpt -pb BallBeamTop_drc_routed.pb -rpx BallBeamTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Edidiong/DSD_LAB_UTSA/Final_Project/Final_Project.runs/impl_1/BallBeamTop_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file BallBeamTop_methodology_drc_routed.rpt -pb BallBeamTop_methodology_drc_routed.pb -rpx BallBeamTop_methodology_drc_routed.rpx
Command: report_methodology -file BallBeamTop_methodology_drc_routed.rpt -pb BallBeamTop_methodology_drc_routed.pb -rpx BallBeamTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Edidiong/DSD_LAB_UTSA/Final_Project/Final_Project.runs/impl_1/BallBeamTop_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2082.145 ; gain = 20.996
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file BallBeamTop_timing_summary_routed.rpt -pb BallBeamTop_timing_summary_routed.pb -rpx BallBeamTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file BallBeamTop_route_status.rpt -pb BallBeamTop_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file BallBeamTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file BallBeamTop_power_routed.rpt -pb BallBeamTop_power_summary_routed.pb -rpx BallBeamTop_power_routed.rpx
Command: report_power -file BallBeamTop_power_routed.rpt -pb BallBeamTop_power_summary_routed.pb -rpx BallBeamTop_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file BallBeamTop_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file BallBeamTop_bus_skew_routed.rpt -pb BallBeamTop_bus_skew_routed.pb -rpx BallBeamTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2082.156 ; gain = 58.078
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2087.141 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 2087.141 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.141 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2087.141 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2087.141 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2087.141 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 2087.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Edidiong/DSD_LAB_UTSA/Final_Project/Final_Project.runs/impl_1/BallBeamTop_routed.dcp' has been generated.
Command: write_bitstream -force BallBeamTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./BallBeamTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2601.094 ; gain = 513.953
INFO: [Common 17-206] Exiting Vivado at Thu Nov 20 16:20:10 2025...
